[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/adnepukan/parallel.les/homework2/chisel-systolic-mac/target/scala-2.12/chisel-systolic-mac_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hsknto1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/adnepukan/parallel.les/homework2/chisel-systolic-mac/target/scala-2.12/classes/Hsknto1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CounterHsk$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/adnepukan/parallel.les/homework2/chisel-systolic-mac/target/scala-2.12/classes/CounterHsk$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hsk1ton.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/adnepukan/parallel.les/homework2/chisel-systolic-mac/target/scala-2.12/classes/Hsk1ton.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Adder2to1$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/adnepukan/parallel.les/homework2/chisel-systolic-mac/target/scala-2.12/classes/Adder2to1$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Arbiter1ton$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/adnepukan/parallel.les/homework2/chisel-systolic-mac/target/scala-2.12/classes/Arbiter1ton$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/adnepukan/parallel.les/homework2/chisel-systolic-mac/target/scala-2.12/classes/PE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Arbiter1ton$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/adnepukan/parallel.les/homework2/chisel-systolic-mac/target/scala-2.12/classes/Arbiter1ton$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hsknto1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/adnepukan/parallel.les/homework2/chisel-systolic-mac/target/scala-2.12/classes/Hsknto1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipelineHsk.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/adnepukan/parallel.les/homework2/chisel-systolic-mac/target/scala-2.12/classes/PipelineHsk.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MAC.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/adnepukan/parallel.les/homework2/chisel-systolic-mac/target/scala-2.12/classes/MAC.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HskEnable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/adnepukan/parallel.les/homework2/chisel-systolic-mac/target/scala-2.12/classes/HskEnable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HskEnable$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/adnepukan/parallel.les/homework2/chisel-systolic-mac/target/scala-2.12/classes/HskEnable$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Accumulator2to1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/adnepukan/parallel.les/homework2/chisel-systolic-mac/target/scala-2.12/classes/Accumulator2to1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Multiply$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/adnepukan/parallel.les/homework2/chisel-systolic-mac/target/scala-2.12/classes/Multiply$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Accumulator2to1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/adnepukan/parallel.les/homework2/chisel-systolic-mac/target/scala-2.12/classes/Accumulator2to1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CounterHsk$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/adnepukan/parallel.les/homework2/chisel-systolic-mac/target/scala-2.12/classes/CounterHsk$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PE$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/adnepukan/parallel.les/homework2/chisel-systolic-mac/target/scala-2.12/classes/PE$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MAC$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/adnepukan/parallel.les/homework2/chisel-systolic-mac/target/scala-2.12/classes/MAC$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MAC$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/adnepukan/parallel.les/homework2/chisel-systolic-mac/target/scala-2.12/classes/MAC$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Adder2to1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/adnepukan/parallel.les/homework2/chisel-systolic-mac/target/scala-2.12/classes/Adder2to1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Arbiter1ton.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/adnepukan/parallel.les/homework2/chisel-systolic-mac/target/scala-2.12/classes/Arbiter1ton.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/adnepukan/parallel.les/homework2/chisel-systolic-mac/target/scala-2.12/classes/PE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PENlr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/adnepukan/parallel.les/homework2/chisel-systolic-mac/target/scala-2.12/classes/PENlr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CounterHsk$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/adnepukan/parallel.les/homework2/chisel-systolic-mac/target/scala-2.12/classes/CounterHsk$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PEPort.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/adnepukan/parallel.les/homework2/chisel-systolic-mac/target/scala-2.12/classes/PEPort.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Arbiter1ton$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/adnepukan/parallel.les/homework2/chisel-systolic-mac/target/scala-2.12/classes/Arbiter1ton$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PENlr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/adnepukan/parallel.les/homework2/chisel-systolic-mac/target/scala-2.12/classes/PENlr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PECross$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/adnepukan/parallel.les/homework2/chisel-systolic-mac/target/scala-2.12/classes/PECross$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Accumulator2to1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/adnepukan/parallel.les/homework2/chisel-systolic-mac/target/scala-2.12/classes/Accumulator2to1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Multiply$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/adnepukan/parallel.les/homework2/chisel-systolic-mac/target/scala-2.12/classes/Multiply$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PECrossPort.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/adnepukan/parallel.les/homework2/chisel-systolic-mac/target/scala-2.12/classes/PECrossPort.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Multiply$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/adnepukan/parallel.les/homework2/chisel-systolic-mac/target/scala-2.12/classes/Multiply$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PECross$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/adnepukan/parallel.les/homework2/chisel-systolic-mac/target/scala-2.12/classes/PECross$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MAC$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/adnepukan/parallel.les/homework2/chisel-systolic-mac/target/scala-2.12/classes/MAC$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CounterHsk.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/adnepukan/parallel.les/homework2/chisel-systolic-mac/target/scala-2.12/classes/CounterHsk.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Adder2to1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/adnepukan/parallel.les/homework2/chisel-systolic-mac/target/scala-2.12/classes/Adder2to1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Multiply.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/adnepukan/parallel.les/homework2/chisel-systolic-mac/target/scala-2.12/classes/Multiply.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Arbiternto1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/adnepukan/parallel.les/homework2/chisel-systolic-mac/target/scala-2.12/classes/Arbiternto1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PipelineHsk$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/adnepukan/parallel.les/homework2/chisel-systolic-mac/target/scala-2.12/classes/PipelineHsk$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Arbiternto1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/adnepukan/parallel.les/homework2/chisel-systolic-mac/target/scala-2.12/classes/Arbiternto1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PENlr$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/adnepukan/parallel.les/homework2/chisel-systolic-mac/target/scala-2.12/classes/PENlr$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VecFixed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/adnepukan/parallel.les/homework2/chisel-systolic-mac/target/scala-2.12/classes/VecFixed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Adder2to1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/adnepukan/parallel.les/homework2/chisel-systolic-mac/target/scala-2.12/classes/Adder2to1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Accumulator2to1$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/adnepukan/parallel.les/homework2/chisel-systolic-mac/target/scala-2.12/classes/Accumulator2to1$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VecFixed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/adnepukan/parallel.les/homework2/chisel-systolic-mac/target/scala-2.12/classes/VecFixed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hsk1ton$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/adnepukan/parallel.les/homework2/chisel-systolic-mac/target/scala-2.12/classes/Hsk1ton$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PEnlrPort.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/adnepukan/parallel.les/homework2/chisel-systolic-mac/target/scala-2.12/classes/PEnlrPort.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PECross.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/adnepukan/parallel.les/homework2/chisel-systolic-mac/target/scala-2.12/classes/PECross.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
