[0m[[0m[31merror[0m] [0m[0mfirrtl.transforms.CheckCombLoops$CombLoopException: : [module PECross] Combinational loop detected:[0m
[0m[[0m[31merror[0m] [0m[0mPECross.multiplyInHsk.io_input_0_valid[0m
[0m[[0m[31merror[0m] [0m[0mPECross.multiplyInHsk._io_input_0_ready_T	 @[hsknto1.scala 14:75][0m
[0m[[0m[31merror[0m] [0m[0mPECross.multiplyInHsk._io_input_0_ready_T_5	 @[hsknto1.scala 14:83][0m
[0m[[0m[31merror[0m] [0m[0mPECross.multiplyInHsk._io_input_0_ready_T_6	 @[hsknto1.scala 14:73][0m
[0m[[0m[31merror[0m] [0m[0mPECross.multiplyInHsk.io_input_0_ready	 @[hsknto1.scala 14:55][0m
[0m[[0m[31merror[0m] [0m[0mPECross.actInHsk.io_output_0_ready	 @[pecross.scala 34:31][0m
[0m[[0m[31merror[0m] [0m[0mPECross.actInHsk._io_output_0_valid_T	 @[hsk1ton.scala 14:74][0m
[0m[[0m[31merror[0m] [0m[0mPECross.actInHsk._io_output_0_valid_T_5	 @[hsk1ton.scala 14:82][0m
[0m[[0m[31merror[0m] [0m[0mPECross.actInHsk._io_output_0_valid_T_6	 @[hsk1ton.scala 14:72][0m
[0m[[0m[31merror[0m] [0m[0mPECross.actInHsk.io_output_0_valid	 @[hsk1ton.scala 14:55][0m
[0m[[0m[31merror[0m] [0m[0mPECross.multiplyInHsk.io_input_0_valid	 @[pecross.scala 34:31][0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) firrtl.transforms.CheckCombLoops$CombLoopException: : [module PECross] Combinational loop detected:[0m
[0m[[0m[31merror[0m] [0m[0mPECross.multiplyInHsk.io_input_0_valid[0m
[0m[[0m[31merror[0m] [0m[0mPECross.multiplyInHsk._io_input_0_ready_T	 @[hsknto1.scala 14:75][0m
[0m[[0m[31merror[0m] [0m[0mPECross.multiplyInHsk._io_input_0_ready_T_5	 @[hsknto1.scala 14:83][0m
[0m[[0m[31merror[0m] [0m[0mPECross.multiplyInHsk._io_input_0_ready_T_6	 @[hsknto1.scala 14:73][0m
[0m[[0m[31merror[0m] [0m[0mPECross.multiplyInHsk.io_input_0_ready	 @[hsknto1.scala 14:55][0m
[0m[[0m[31merror[0m] [0m[0mPECross.actInHsk.io_output_0_ready	 @[pecross.scala 34:31][0m
[0m[[0m[31merror[0m] [0m[0mPECross.actInHsk._io_output_0_valid_T	 @[hsk1ton.scala 14:74][0m
[0m[[0m[31merror[0m] [0m[0mPECross.actInHsk._io_output_0_valid_T_5	 @[hsk1ton.scala 14:82][0m
[0m[[0m[31merror[0m] [0m[0mPECross.actInHsk._io_output_0_valid_T_6	 @[hsk1ton.scala 14:72][0m
[0m[[0m[31merror[0m] [0m[0mPECross.actInHsk.io_output_0_valid	 @[hsk1ton.scala 14:55][0m
[0m[[0m[31merror[0m] [0m[0mPECross.multiplyInHsk.io_input_0_valid	 @[pecross.scala 34:31][0m
